.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
#form-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  margin-bottom: 30px;
}
input[type="text"], input[type="date"] {
  padding: 10px;
  margin: 0 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #004494;
}
/* .charts-container {
  display: grid;
  grid-template-columns: 50% 50%;
} */

.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
}
@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.chart {
  background: white;
  overflow: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  flex: 1 1 300px; /* Responsive flex basis */
}